{
  "name": "wm",
  "version": "1.0.0",
  "description": "a web project",
  "main": "main.js",
  "scripts": {
    "test": "node test.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
